// prettier-ignore
{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
}
